<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Xamarin Project &middot; Lambda-class</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://lambda-class.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://lambda-class.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://lambda-class.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://lambda-class.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://lambda-class.com/css/my.css">
  
  
    <script src="http://lambda-class.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://lambda-class.com/">Lambda-Class</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexsanbhz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/alexsanbhz/" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/assilva/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/alex-santiago/" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Xamarin Project</h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="using-xamarin-forms-as-an-app-development-platform">Using Xamarin Forms as an App Development Platform</h1>

<h2 id="span-a-brief-description-of-the-platform-and-the-project-i-am-working-with-some-of-the-pros-and-cons-i-faced-when-starting-to-develop-using-xamarin-span"><span>A brief description of the platform and the project I am working with some of the pros and cons I faced when starting to develop using Xamarin.</span></h2>

<h2 id="what-is-xamarin-and-how-it-works">What is Xamarin and How it works</h2>

<p>Xamarin is a development platform to build native apps for multiple platforms on a shared C# codebase. It uses the same IDE, language, and APIs to code apps for Android, IOS and Windows Phone.</p>

<p>The development of mobile apps is in high demand, but to be able to reach all the key device platforms like Android, iOS and Windows Phone you need to master three different frameworks, each of them with its learning curves. Even if you focus on the two main streams (Android and IOS), you will end up with a lot of work to be done.</p>

<p>When you develop for Android, you have to use the Android SDK and develop in Java language using IDEs such as Android Studio or IntelliJ IDEA. For the IOS, you use the apple IOS SDK and the XCode IDE where you code in Swift language.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard2.png" alt="Development Frameworks comparison"></p>

<p>In Android basically, you write Java Code for your app logic, Activities and Intents and define your user interface using XML files.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard4.png" alt="Standard Android Architecture"></p>

<p>In IOS, on the other hand, you use Swift to code app logic, View Controllers and Models and define the user interface in Storyboards.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard6.png" alt="Standard IOS Architecture"></p>

<p>The Xamarin Framework offers four different types of projects:</p>

<ul>
<li>Xamarin Android</li>
<li>Xamarin IOS</li>
<li>Xamarin Windows Phone</li>
<li>Xamarin Forms</li>
</ul>

<p>As a cross-platform framework, Xamarin allows a programmer to create apps for Android, IOS and Windows Phone using a common IDE and programming language regardless of the target device. If you are a C# .net programmer, you will not have problems to start developing apps, since you are familiar with the Visual Studio IDE and the programming language.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard3.png" alt="Xamarin Basic Architecture"></p>

<p>If you are building Android or IOS apps using Xamarin Android or Xamarin IOS you still have to define specific elements for those environments. For instance, to define user interfaces in an Android project, you would create XML files, and in an IOS one, you would use Storyboards.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard5.png" alt="Xamarin Android Architecture"></p>

<p><img class="pure-u-1-1" src="../../img/Artboard7.png" alt="Xamarin IOS Architecture"></p>

<p>The main advantage in Xamarin is the fourth type of project: Xamarin Forms. Xamarin Forms provides a single shared interface across all supported platforms. By sharing the interface,  you need to define it only once, and the framework will be responsible for converting the forms UI into the corresponding native UI on the target device.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard1.png" alt="Xamarin Forms Structure"></p>

<p>Xamarin is considered a fast framework when compared to other frameworks for multiple platforms because it targets a specific hardware and the apps are compiled for native performance.</p>

<h2 id="a-brief-description-of-the-project">A brief description of the project</h2>

<p>I started using Xamarin for a project to develop an app for a pet store. This app would target only IOS and Android devices and will have the following main features:</p>

<ul>
<li>Control of user login and profile</li>
<li>Allow a customer to register his pets information regarding gender, age, physical characteristics, behaviour and health</li>
<li>Control Vaccines shots, Veterinarian appointments, Medicines prescribed and any other event related to a pet life by providing alerts and a calendar schedule</li>
<li>Offer an online shop for pet products and pet food</li>
<li>Provide a news feed associated with all sorts of pets</li>
</ul>

<p>As you can see this is a large project and the app itself is part of a larger enterprise provided by other supporting systems. APIs developed in C# .net will lay the backend for the app. That is one of the main factors that influenced the choice of Xamarin as the development platform for the app.</p>

<h2 id="pros-and-cons">Pros and Cons</h2>

<p>When we started the project, we evaluated the possibility of building the project using Android Studio and XCode. But that would delay the development until everyone could be at the same level in both frameworks. Another option was to use HTML based applications that are converted to apps. Unfortunate, this approach has a performance issue, and it does not allow to have access to the device&rsquo;s hardware.
But what exactly are the main advantages of using Xamarin as the framework for this project?</p>

<h3 id="pros">Pros</h3>

<ul>
<li>The development team was using Visual Studio and C# as the main framework for development which means a lesser learning curve for them if the development is done using C#</li>
<li>As I said, compared to other multi-platform, Xamarin apps are faster because they run on native devices and it can access the device hardware like sensors and camera</li>
<li>By using Xamarin Forms, we only have one code for the interface for both Android and IOS</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
<li>We would have to learn two different frameworks and programming languages with different learning curves</li>
<li>This framework is new and constantly evolving which means that finding resources to help in development is difficult since many times the information is outdated and no longer valid. Also, the IDE has some bugs and also changes from time to time</li>
<li>Although Xamarin Forms provides a faster way less redundant to develop for IOS and Android, unfortunately, its UI isn&rsquo;t as rich as the native UI.</li>
</ul>

<p>This last disadvantage was for me the most significant. The UI provided by Xamarin Forms is basic and will meet most of the requirements to develop apps. But if you need to provide a more sophisticated experience you have to rely on third-party components or develop your own.</p>

<p>The lack of detail is not a huge problem, but we are on a tight schedule, and the interface improvements are going to be left for the end of the project.</p>

<p>In short, there is no right answer to what is the best path to build apps. It all depends. As I see it, the choice you will make of the framework to develop an app depends on a series of factors like the size and experience of the team, how much time you have to come up with a solution, etc.</p>

<h2 id="references">References</h2>

<ul>
<li><p><a href="https://www.xamarin.com/platform">Xamarin Platform::</a> Date Accessed: 2017-08-25</p></li>

<li><p><a href="https://developer.apple.com/">Apple Developer::</a> Date Accessed: 2017-08-25</p></li>

<li><p><a href="https://developer.android.com/index.html">Android Developer::</a> Date Accessed: 2017-08-25</p></li>

<li><p><a href="https://developer.xamarin.com/">Xamarin Developer::</a> Date Accessed: 2017-09-25</p></li>

<li><p><a href="https://docs.microsoft.com/en-us/visualstudio/mac/">Visual Studio for mac::</a> Date Accessed: 2017-08-25</p></li>

<li><p><a href="https://www.visualstudio.com/vs/getting-started/">Visual Studio Getting Started::</a> Date Accessed: 2017-08-25</p></li>
</ul>

</div>

</div>
</div>
<script src="http://lambda-class.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

