@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|Zilla+Slab:400,600');

/* =============================== */
/* MY STYLES */
/* =============================== */

html {
  font-family: "Zilla Slab", Georgia, "times new roman", serif;
}

h1, h2, h3, title {
  font-family: "Titillium Web", Helvetica, Arial, sans-serif;
}

h1 {
  color: #42020E;
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
}

.content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #616770;
}

.content h2 span {
  font-size: 2rem;
  font-weight: 300;
  color: #616770;
  line-height: 1.25;
  padding-left: 4rem;
  padding-right: 4rem;
  display: block;
}

.content h3 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #616770;
}

.content, article {
  font-size: 1.5rem;
  font-weight: 400;
  color: #000;
}

img.img-logo {
  max-width: 300px;
  height: auto;
}

@media (max-width: 450px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  .content h2 span {
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .content h3 {
    font-size: 1.5rem;
  }

  .content, article {
    font-size: 1rem;
  }

}

/* =============================== */
/* CODE CSS  */
/* =============================== */

code {
  font-size: 1rem;
  line-height: 2;
}

/* =============================== */
/* GRID CSS EXAMPLES */
/* =============================== */
.wrapper {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 75px;
  grid-gap: 1px;
  background-color: #fff;
  width: 50%;
  margin: auto;
}

.box {
  background-color: #42020E;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: auto;
  grid-gap: 1px;
  background-color: #fff;
}

.head, .footer {
  grid-column: 1 / 10;
}

.aside {
  grid-column: 2 / 4;
  grid-row: 2 / 10;
}

.highlight {
  grid-column: 5 / 9;
  grid-row: 3 / 5;
}

.content1 {
  grid-column: 5 / 7;
  grid-row: 6 / 7;
}
.content2 {
  grid-column: 7 / 9;
  grid-row: 6 / 7;
}
.content3 {
  grid-column: 5 / 7;
  grid-row: 8 / 9;
}
.content4 {
  grid-column: 7 / 9;
  grid-row: 8 / 9;
}

@media (max-width: 700px) {
  .aside, .highlight, .content1, .content2, .content3, .content4 {
    grid-column: 1 / 10;
  }
  .aside {
    grid-row: 2;
  }
  .highlight {
    grid-row: 3;
  }
  .content1 {
    grid-row: 4;
  }
  .content2 {
    grid-row: 5;
  }
  .content3, .content4 {
    grid-row: 6;
  }
  .content4 {
    grid-row: 7;
  }
}

