<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Xamarin Custom Renderers &middot; Lambda-class</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://lambda-class.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://lambda-class.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://lambda-class.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="icon" href="http://lambda-class.com/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://lambda-class.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://lambda-class.com/css/my.css">
  
  
    <script src="http://lambda-class.com/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://lambda-class.com/">Lambda-Class</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lambda-class.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/alexsanbhz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/alexsanbhz/" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/assilva/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/alex-santiago/" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Xamarin Custom Renderers</h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="what-is-a-custom-renderer">What is a Custom Renderer</h1>

<p>A Custom Renderer is a developer made Renderer Class that customises the appearance and behaviour of a UI control. The Renderer Class is responsible for creating the Xamarin.Forms representation of pages, layouts or controls for each platform (IOS, Android or Windows Phone). An alternative to Custom Renderers is the development of Custom Controls through subclassing.</p>

<p><img class="pure-u-1-1" src="../../img/Artboard8.png" alt="Custom Renderers"></p>

<p>The Custom Renderer Class is a derived class implementation of the Renderer Class responsible for rendering the corresponding UI object in each platform. Each Xamarin Forms UI element has its renderer for the native control it represents.</p>

<h2 id="why-you-need-a-custom-renderer">Why you need a Custom Renderer</h2>

<p>The alternatives to implement a Custom Renderer is to use subclassing or Effect. These techniques are limited in what they can achieve as it is not possible to take advantage of platform-specific enhancements and customisations. When they are required, custom renderers must be implemented.</p>

<h1 id="how-to-create-a-custom-renderer">How to create a Custom Renderer</h1>

<p>The process for creating a custom renderer class is as follows:</p>

<ol>
<li>Create a subclass of the renderer class that renders the native control.</li>
<li>Override the method that renders the native control and write the logic to customise the control. Often, the OnElementChanged method is used to render the native control, which is called when the corresponding Xamarin.Forms control is created.</li>
<li>Add an ExportRenderer attribute to the custom renderer class to specify that it will be used to render the Xamarin.Forms control. This attribute is used to register the custom renderer with Xamarin.Forms.</li>
</ol>

<h2 id="quick-example">Quick Example</h2>

<p>In this example, I create a custom renderer for the Entry input field from Xamarin Forms. To show the different results, I also provide the code for a derived class using the subclassing technique mentioned.</p>

<h3 id="source-code-for-the-subclass-myentry">Source code for the subclass MyEntry</h3>

<pre><code class="language-cs">using Xamarin.Forms;

namespace CustomRenderer
{
    public class MyEntry: Entry
    {
        public MyEntry()
        {
            BackgroundColor = Color.FromHex(&quot;#6c6c6c&quot;);
            TextColor = Color.SkyBlue;
        }
    }
}
</code></pre>

<p>This code creates a Custom Control derived from the class Entry. In the class constructor, I alter the Background Color and Text Color for the control.</p>

<h3 id="source-code-for-the-custom-renderer">Source code for the Custom Renderer</h3>

<pre><code class="language-cs">using Xamarin.Forms;
using Xamarin.Forms.Platform.Android;
using CustomRenderer;

[assembly: ExportRenderer(typeof(CustomEntry), typeof(SampleCustomRenderer.Droid.AndroidEntry))]
namespace SampleCustomRenderer.Droid
{
    public class AndroidEntry: EntryRenderer
    {
        protected override void OnElementChanged(ElementChangedEventArgs&lt;Entry&gt; e)
        {
            base.OnElementChanged(e);

            if (Control != null)
            {
                Control.SetBackgroundColor(global::Android.Graphics.Color.LightGreen);
            }
        }
    }
}
</code></pre>

<p>In this code, I create a Custom Renderer that will create a customised AndroidEntry control. Inside the OnElementChanged method, I alter the Background colour for this control.</p>

<h2 id="result">Result</h2>

<p><img class="pure-u-1-3" src="../../img/AndroidEmulator.png" alt="Android Emulator Screen"></p>

<p>In the image, we can see three different versions of the same control. The first is the original Xamarin Forms version of the Entry Control. The second is the subclass MyEntry control. And third, at the bottom, is the Custom Rendered Control for Android.</p>

<p><img class="pure-u-1-3" src="../../img/IOSEmulator.png" alt="IOS Emulator Screen"></p>

<p>The same application is rendered different for the IOS. The custom rendered control has the same appearance as the original Xamarin Forms Entry since it does not have a Custom Renderer implemented for the IOS.</p>

<p>The complete source code for this project is available in GitHub <a href="https://github.com/alex-santiago/Xamarin-Custom-Renderer-Example">Xamarin Custom Renderer Example</a>.</p>

<h1 id="references">References</h1>

<ul>
<li><p><a href="https://developer.xamarin.com/guides/xamarin-forms/application-fundamentals/custom-renderer/">Xamarin Custom Renderes</a> Date Accessed: 2017-10-23</p></li>

<li><p><a href="https://xamarinhelp.com/basics-xamarin-forms-custom-renderers/">Basics of Xamarin Forms Custom Renderers</a> Date Accessed: 2017-11-23</p></li>
</ul>

</div>

</div>
</div>
<script src="http://lambda-class.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

